<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Web_Page</title>
    <style>
        h1{
            text-align: center;
            font-family: cursive;
        }
        .Box{
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
            margin: auto;
        }
        img{
            height: 45vh;
            width: 25vw;
            border-radius: 50%;
            margin-left: 37vw;
        }
        h2{
            text-align: center;
            font-family: cursive;
            font-family: monospace;
            font-size: xx-large;
        }
        article{
            text-align: center;
            width: 80vw;
            margin-left: 10vw;
            font-size: larger;
        }
        .box1 img{
            width: 50px;
            height: 50px;
            margin-left: 10vw;
        }
        a:nth-child(2){
            padding-right: 500px;
            margin-left: 8vw;
        }
    </style>
</head>
<body>
    <div class="Box">
        <h1><u>My Personal WebPage</u></h1>
        <img src="ProfilePhoto.jpeg" alt="Rachit Agarwal">
        <h2>About Me</h2>
        <article><strong>
            Hi! I'm Rachit Agarwal, a second-year Computer Science and Engineering student at KIET Group of Institutions. I am passionate about technology, especially web development, UI/UX , and coding. Currently, I am learning C++, web development, and working on exciting projects like a Parking Booking App and UI designs.<br>
            I enjoy participating in hackathons and collaborating on innovative projects. I'm also enthusiastic about maintaining a healthy lifestyle. As I continue my journey in tech, I'm eager to learn, grow, and contribute to real-world problems through creative solutions.</strong></article>
            <h2>My Social Media Links</h2>
        <span class="box1">
            <a href="https://www.linkedin.com/in/rachit-agarwal-a52924282/"><img src="Screenshot 2024-10-20 at 4.36.49 PM.png" alt="myLinkedin"></a>
            <a href="https://twitter.com/rachit15762839"><img src="Screenshot 2024-10-20 at 4.48.21 PM.png" alt="myTwitter"></a>
            <a href="https://www.instagram.com/_rachit.aggarwal_?igsh=eGlpeDF1dmx2aG56&utm_source=qr"><img src="Screenshot 2024-10-20 at 5.07.22 PM.png" alt="myInstagram"></a>
            <a href="https://github.com/rachit224agarwal"><img src="Screenshot 2024-10-20 at 5.15.04 PM.png" alt="myGithub"></a>
        </span>
    </div>
</body>
</html>